# PIS

./: AppContainer.cs  AppDbContext.cs  AppRepository.cs  ConnectionString.cs  Form1.Designer.cs  Form1.cs  Lab4.mdj  Lab9.mdj  PISlab6.drawio  Program.cs  Untitled.mdj  idef1xPis.drawio  pis.csproj  pis.mdj  pis.sln  prece.drawio  ~$енарии.docx  ~$ецификация.docx  Спецификация.docx  Сценарии.docx
Migrations/: 20221015163605_init.Designer.cs  20221015163605_init.cs  20221015183455_fix-date.Designer.cs  20221015183455_fix-date.cs  20221015183614_fix-date-rollback.Designer.cs  20221015183614_fix-date-rollback.cs  20221016042036_fix-date-log.Designer.cs  20221016042036_fix-date-log.cs  20221025111924_add-guest.Designer.cs  20221025111924_add-guest.cs  20221025164627_add-data.Designer.cs  20221025164627_add-data.cs  20221026154732_add-register-m-c-date.Designer.cs  20221026154732_add-register-m-c-date.cs  20221028183348_add-visibility.Designer.cs  20221028183348_add-visibility.cs  20221028183423_add-visibility-data.Designer.cs  20221028183423_add-visibility-data.cs  20221028184459_add-role-visibility-data.Designer.cs  20221028184459_add-role-visibility-data.cs  20221029050502_add-users.Designer.cs  20221029050502_add-users.cs  20221113112555_possibilities.Designer.cs  20221113112555_possibilities.cs  20221113113351_posibility.Designer.cs  20221113113351_posibility.cs  20221115052044_registerMcAddons.Designer.cs  20221115052044_registerMcAddons.cs  20221115084644_update-register-mc-data.Designer.cs  20221115084644_update-register-mc-data.cs  20221115111241_registermc-string-number.Designer.cs  20221115111241_registermc-string-number.cs  20221119094957_possibility-data.Designer.cs  20221119094957_possibility-data.cs  20221119101041_possibility-roles.Designer.cs  20221119101041_possibility-roles.cs  20221120133800_alter_sequnce_restart_200.Designer.cs  20221120133800_alter_sequnce_restart_200.cs  AppDbContextModelSnapshot.cs
dgwfdll/: DGWF.deps.json
domain/controller/: RegistermcController.cs
domain/service/: RegistermcService.cs  SortPatemeters.cs
infrasrtucture/: ExcelExporter.cs  ToExcelAttribute.cs
infrasrtucture/dgvf/: ColumnFilterClickedEventArg.cs  DataGridFilterHeader.cs  DataGridViewWithFilter.cs  FilterColumn.cs  FilterSorterColumn.cs  FilterStatus.cs  FiltersExtention.cs  SorterColumn.cs
infrasrtucture/exeption/: StrangeError.cs
infrasrtucture/extentions/: StringExt.cs
infrasrtucture/fabric/: DataTableFabric.cs
infrasrtucture/filter/: DefaultFilterFactory.cs  FieldFilterNameAttribute.cs  (+8 more)
view/: AliveOneSecond.cs  Auth.cs  DGVFilter.cs  DGVs.cs  DgvLong.cs  RegistryDGVs.cs
(+88 files in other folders)
